PORT=5000
MONGO_URL=mongodb+srv://radjabov_sherzod:Sh..25..@trello.t4tjlvq.mongodb.net/?retryWrites=true&w=majority&appName=Trello
JWT_ACCESS_SECRET=TRELLO_JWT_ACCESS_KEY
JWT_REFRESH_SECRET=TRELLO_JWT_REFRESH_KEY
